<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="0; url=https://alba-synchrotron.gitlab.io/controls-section/slides_py2to3" />
  </head>
  <body>
    <p>Moved. Please follow <a href="https://alba-synchrotron.gitlab.io/controls-section/slides_py2to3">this link</a>.</p>
  </body>
</html>
